# ShambaTimes

./: .gitignore  README.md  ShambaTime_3_5_0.apk  build.gradle  privacy_policy.txt
app/: app-release.apk  build.gradle  proguard-rules.pro  shambatimes-2-3-0.apk  shambatimes.apk
app/src/androidTest/java/com/shambatimes/schedule/Util/: DateUtilsTest.java
app/src/androidTest/java/com/shambatimes/schedule/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assests/: 3.sql.txt  4.sql.txt
app/src/main/java/android/support/v4/view/: MyViewPager.java
app/src/main/java/com/shambatimes/Alarms/: AlarmActivity.java  AlarmHelper.java  AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/shambatimes/schedule/: AlarmActivity.java  Artist.java  ArtistGenerator.java  ArtistsFragment.java  Constants.java  DatabaseScheduleUpdates.java  FavoriteScheduleFragment.java  IntroActivity.java  MainActivity.java  ShambaTimesApplication.java  Shambhala.java  StageAdapter.java  StageListScheduleFragment.java  StageScheduleFragment.java  TimeAdapter.java  TimeCardScheduleFragment.java  TimeScheduleFragment.java  WeekScheduleFragment.java  WeekSheduleFragment.java
app/src/main/java/com/shambatimes/schedule/Adapters/: ListTimeAdapter.java  StageAdapter.java  TimeAdapter.java
app/src/main/java/com/shambatimes/schedule/Receivers/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/java/com/shambatimes/schedule/Settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/shambatimes/schedule/Util/: AlarmHelper.java  AnimationHelper.java  ColorUtil.java  DateUtils.java  EdgeChanger.java  SeenArtistHelper.java  Util.java
app/src/main/java/com/shambatimes/schedule/Widgets/: ScheduleWidget.java  ShambaTimesApplication.java
app/src/main/java/com/shambatimes/schedule/animations/: MyTransitionDrawable.java
app/src/main/java/com/shambatimes/schedule/events/: ActionBarColorEvent.java  ArtistListLoadDoneEvent.java  ChangeDateEvent.java  ChangeTimePagersTimeColorEvent.java  DataChangedEvent.java  DatabaseLoadFinishedEvent.java  FilterEvent.java  SearchSelectedEvent.java  SearchTextEvent.java  ShowHideAlarmSnackbarEvent.java  ShowHideAutoCompleteSearchClearButtonEvent.java  ToggleFilterVisibility.java  ToggleToGridEvent.java  ToggleToStageEvent.java  ToggleToTimeEvent.java  UpdateScheduleByTimeEvent.java
app/src/main/java/com/shambatimes/schedule/views/: ClearableAutoCompleteTextView.java  MySwipeLayout.java
app/src/main/java/com/shambatimes/weekview/: AsynchronousActivity.java  BaseActivity.java  BasicActivity.java  DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
app/src/main/res/anim/: rotation_down.xml  rotation_up.xml
app/src/main/res/color/: time_selector_amphitheatre.xml  time_selector_cedar_lounge.xml  time_selector_forest.xml  time_selector_grove.xml  time_selector_living_room.xml  time_selector_night.xml  time_selector_pagoda.xml  time_selector_village.xml
app/src/main/res/drawable/: actionbar_bottom.xml  cedar_lounge_selector.xml  line_divider.xml  list_amphitheatre_selector.xml  list_forest_selector.xml  list_grove_selector.xml  list_living_room_selector.xml  list_night_selector.xml  list_pagoda_selector.xml  list_village_selector.xml  navigation_selector.xml
app/src/main/res/layout/: ab_dropdown.xml  ab_main.xml  actionbar_search.xml  activity_alarm.xml  activity_base.xml  activity_main.xml  activity_main_drawer_top_testing.xml  artist_list_item_artists.xml  artist_list_item_favorite.xml  artist_list_item_favorite_copy.xml  artist_list_item_stage.xml  drawer_header.xml  genre_list_item.xml  item_row.xml  list_item.xml  list_item_times.xml  list_schedule.xml  recycler_schedule.xml  recycler_schedule_artists.xml  recycler_schedule_favorites.xml  schedule_by_stage_fragment.xml  schedule_by_time.xml  schedule_by_time_card.xml  schedule_by_time_grid.xml  schedule_by_time_main_fragment.xml  schedule_spinner.xml  schedule_widget_layout.xml  week_fragment.xml
app/src/main/res/layout-land/: actionbar_search.xml  schedule_by_time.xml  schedule_by_time_grid.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: dimens.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: new_app_widget_info.xml  preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
