buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.shambatimes.schedule"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 12
        versionName "2.3.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }

    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'joda-time:joda-time:2.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3@aar'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    compile 'com.github.apl-devs:appintro:v4.2.0'
}
