<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:compat="http://schemas.android.com/apk/res-auto/android"
    tools:context=".MainActivity">

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_filter_list_white_36dp"
        android:title="Filter"
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always" />

    <item
        android:id="@+id/global_search"
        android:icon="@drawable/ic_search_white_36dp"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionLayout="@layout/actionbar_search"
        />


</menu>
