<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_time"
            android:checked="true"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Schedules by Time"/>

        <item
            android:id="@+id/drawer_stage"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Schedules by Stage"/>

        <item
            android:id="@+id/drawer_calendar_schedule"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Schedule by Grid"/>


        <item
            android:id="@+id/drawer_my_schedule"
            android:icon="@drawable/action_show_favourite"
            android:title="My Schedule"/>

        <item
            android:id="@+id/drawer_artist_list"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Artist List"/>


        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_grey_600_24dp"
            android:title="Settings"/>

    </group>

</menu>