<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artistLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp" />


    <TextView
        android:id="@+id/artistName"
        style="@style/ListViewLarge"
        android:textSize="19sp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/separator"
        android:layout_toLeftOf="@id/list_favorited"
        android:paddingTop="5dp"
        android:text="Artist Name"

        />

    <TextView
        android:id="@+id/artistGenres"
        style="@style/ListViewSmall"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:layout_width="fill_parent"
        android:layout_below="@id/artistName"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/list_favorited"
        android:layout_toStartOf="@id/list_favorited"
        android:text="Hip hop, Electro, Funk"
        />


    <TextView
        android:id="@+id/artistStage"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/artistGenres"
        android:layout_toLeftOf="@id/list_favorited"
        android:text="Stage"
        android:fontFamily="sans-serif-condensed"
        style="@style/ListViewSmall"
        android:paddingTop="8dp"
         />

    <TextView
        android:id="@+id/artistTime"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@id/artistStage"
        android:text="Artist Schedule"
        style="@style/ListViewSmall"
         />

    <ImageView
        android:id="@+id/list_alarm_set"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_alarm_black_18dp"
        android:layout_below="@+id/artistStage"
        android:layout_toRightOf="@+id/artistTime"
        android:layout_toEndOf="@+id/artistTime"
        android:layout_alignBottom="@id/artistTime"/>

    <TextView
        android:id="@+id/artistStartTimePosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />


    <ImageView
        android:id="@id/list_favorited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:src="@drawable/new_favourite_border" />

</RelativeLayout>
