<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_material_light"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/genreboxPagoda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:buttonTint="@color/pagoda_color"
            android:visibility="gone"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/genreboxForest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:buttonTint="@color/fractal_forest_color"
            android:visibility="gone"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/genreboxGrove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:buttonTint="@color/grove_color"
            android:visibility="gone"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/genreboxLivingRoomm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:buttonTint="@color/living_room_color"
            android:visibility="gone"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/genreboxVillage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:buttonTint="@color/village_color"
            android:visibility="gone"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/genreboxAmph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:buttonTint="@color/amphitheatre_color"
            android:visibility="gone"
            />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/genreboxCedarLounge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:buttonTint="@color/cedar_lounge_color"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-light"
            android:textStyle="italic"
            android:textSize="12sp"
            android:text="New Text" />

    </LinearLayout>

</LinearLayout>
