<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewTimes"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/listItemBackgroundColor"
        android:scrollIndicators="none"
        android:divider="@color/pagerBackgroundColor"
        android:choiceMode="singleChoice"
        android:minHeight="30dp"
        android:textColor="#FFF" />

    <android.support.v4.view.MyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/listViewTimes"
        tools:context=".HomeActivity" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbarPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true">

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
